.root
  min-height: 100vh

.toast.alert
  background: rgba( 120, 120, 120, 0.2)

.wrapper
  min-height: 100vh
  overflow-x: hidden

.card
  width: 320px !important

.tns-visually-hidden
  display: none
